#!/bin/sh
#
# Copyright 2007-2018 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

#DEBHELPER#

. /usr/share/univention-lib/all.sh

call_joinscript 75univention-printer-assignment.inst

ucr set \
	printer/assignment/vbs/removeall?no \
	printer/assignment/vbs/setdefaultprinter?yes \
	printer/assignment/vbs/debug?no \
	printer/assignment/update/debug?no \
	printer/assignment/backlog/maxcount?250 \
	printer/assignment/netlogon/path?printerassignment \
	printer/assignment/printuientry/options?"u f"

if [ "$1" = "configure" ]; then

	# update
	if [ -n "$2" ]; then

		# can be removed after this update
		if dpkg --compare-versions "$2" lt-nl "6.0.5-1"; then
			if [ -e /etc/univention/templates/info/univention-printer-assignment.info ]; then
				[ -x /usr/sbin/univention-config-registry ] && univention-config-registry unregister univention-printer-assignment || true
				mv /etc/univention/templates/info/univention-printer-assignment.info /etc/univention/templates/removed/ || true
			fi
			if [ -e /etc/univention/templates/modules/univention-printer-assignment.py ]; then
				mv /etc/univention/templates/modules/univention-printer-assignment.py /etc/univention/templates/removed/ || true
			fi
			ucr unset \
				printer/assignment/debug \
				printer/assignment/removeall \
				printer/assignment/ldapsearch \
				printer/assignment/ldapserver/port
		fi
	fi
fi

# conditional restart of univention directory listener
if [ -x /etc/init.d/univention-directory-listener ]; then
	/etc/init.d/univention-directory-listener crestart
fi

exit 0
