#!/bin/sh
#
# univention munin server
#  postinst script
#
# Copyright 2015-2023 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

#DEBHELPER#

# set default config registry settings
univention-config-registry set \
	munin/server/authenticate?'yes' \
	auth/munin/restrict?'yes' \
	'auth/munin/group/Domain Admins?yes' \
	auth/munin/user/Administrator?'yes'

# umc overview
univention-config-registry set \
	ucs/web/overview/entries/admin/munin/description/de?'Netzwerk-, Host- und Serviceüberwachung' \
	ucs/web/overview/entries/admin/munin/description?'A networked resource monitoring tool' \
	ucs/web/overview/entries/admin/munin/icon?'/icon/munin.png' \
	ucs/web/overview/entries/admin/munin/label?'Munin' \
	ucs/web/overview/entries/admin/munin/label/de?'Munin' \
	ucs/web/overview/entries/admin/munin/link?'/munin/' \
	ucs/web/overview/entries/admin/munin/priority?'50'

# Migration from installed Munin with Apache 2.2 to Apache 2.4
if  [ "$1" = 'configure' -a -n "$2" ] && dpkg --compare-versions "$2" lt '1.0.1-0'; then
	webserver=apache2
	# munin.postrm
	# Delete Apache 2.2 configuration
	if [ -L /etc/$webserver/conf.d/munin ]; then
		# delete the link
		rm -f /etc/$webserver/conf.d/munin
	fi
	# Disable configuration with Apache 2.4
	if [ -e /usr/share/apache2/apache2-maintscript-helper ] ; then
		. /usr/share/apache2/apache2-maintscript-helper
		apache2_invoke disconf munin.conf
	fi
	# Remove configuration from Apache 2.4 conf dir
	if [ -L /etc/$webserver/conf-available/munin.conf ]; then
		# delete the link
		rm -f /etc/$webserver/conf-available/munin.conf
	fi
	# munin.postinst
	# Enable Apache 2.4 configuration
	if [ -d /etc/$webserver/conf-available ] && [ ! -e /etc/$webserver/conf-available/munin.conf ]; then
		# link config to conf-available
		ln -s ../../munin/apache24.conf /etc/$webserver/conf-available/munin.conf
		# activate configuration on new install with apache2-mainscript-helper
		if [ -e /usr/share/apache2/apache2-maintscript-helper ] ; then
			. /usr/share/apache2/apache2-maintscript-helper
			apache2_invoke enconf munin.conf
		fi
	fi
fi

# A simple index.html to avoid the 403 error
if [ ! -f /var/cache/munin/www/index.html ]; then
    echo '<html><head><title>Munin</title></head><body>Munin has not run yet.  Please try again in a few moments.</body></html>' > /var/cache/munin/www/index.html
	chmod 644 /var/cache/munin/www/index.html
	chown munin:munin /var/cache/munin/www/index.html
fi

# restart apache
[ -x "/etc/init.d/apache2" ] && /etc/init.d/apache2 restart

exit 0
