#!/bin/sh
#
# Univention Custom LDAP ACLs
#  postinst file for the debian package
#
# Copyright (C) 2008-2016 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2 as
# published by the Free Software Foundation.
#
# Binary versions of this file provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

#DEBHELPER#

eval $(univention-config-registry shell server/role)

if [ "$server_role" = "domaincontroller_master" -o "$server_role" = "domaincontroller_backup" ]; then
	univention-config-registry set ldap/acls/custom/univentionCustomACLReferenceUserCreate/create=yes \
		ldap/acls/custom/univentionCustomACLReferenceUserCreate/filter="objectClass=posixAccount" \
		ldap/acls/custom/univentionCustomACLReferenceUserCreate/description="Edit users" \
		\
		ldap/acls/custom/univentionCustomACLReferenceGroupModify/create=no \
		ldap/acls/custom/univentionCustomACLReferenceGroupModify/filter="objectClass=univentionGroup" \
		ldap/acls/custom/univentionCustomACLReferenceGroupModify/attrs="uniqueMember,memberUid" \
		ldap/acls/custom/univentionCustomACLReferenceGroupModify/description="Edit groups"

	/etc/init.d/slapd restart
fi
