#!/bin/sh
#
# Copyright 2017 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

#DEBHELPER#

case "$1" in
	purge)
		;;
	remove)
		ucr unset dns/blacklist/ipv4 dns/blacklist/ipv6 dns/blacklist/record/domains

		echo "Removing file /etc/bind/univention-bind-blacklist.conf"
		rm "/etc/bind/univention-bind-blacklist.conf"

		# Remove include from bind
        command="^include.*univention-bind-blacklist.conf.*$"
        for file in "/etc/bind/local.conf" "/etc/bind/local.conf.proxy" "/etc/bind/local.conf.samba4"; do
            if [ -f $file ]; then
                if grep -xq "$command" "$file";then
                    echo "Removing include from file $file"
					sed -i "/$command/d" "$file"
                else
                    echo "File $file doesn't contain include"
                fi
            else
                echo "Warning: File $file not found!"
            fi
        done
		;;
	upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
		;;

	*)
		echo "postrm called with unknown argument \`$1'" >&2
		exit 1
		;;
esac

exit 0
