#!/bin/bash
# installation joinscript for univention-user-group-sync-source
#
# Copyright (C) 2020 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

VERSION=2

eval "$(ucr shell)"

. /usr/share/univention-join/joinscripthelper.lib
. /usr/share/univention-lib/ldap.sh
joinscript_init

# Generate local service user
echo -e "Creating local service user"

ldap_base=$(ucr get ldap/base)
password_local=$(pwgen 20 1)

udm users/user create \
--position "cn=users,$ldap_base" \
--ignore_exists \
--option posix \
--set username=ucs-sync \
--set lastname=ucs-sync \
--set password=$password_local \
--set uidNumber=342 \
--set unixhome=/var/lib/univention-user-group-sync

getent passwd ucs-sync > /dev/null
retries=0
while [ $? -ne 0 ]
do
  if [ $retries -ge 5 ]; then
    echo -e "Local service user ucs-sync did not exist after 50 seconds. Exiting..."
    exit 1
  fi
  echo -e "Local service user ucs-sync does not yet exist on local system. Waiting..."
  sleep 10
  getent passwd ucs-sync > /dev/null
  (( retries++ ))
done
echo -e "Local service user ucs-sync exists now."

if [ ! -f /var/lib/univention-user-group-sync/.ssh/id_rsa ]; then
    su - ucs-sync -c "ssh-keygen -q -f ~/.ssh/id_rsa -t rsa -N ''"
fi

echo -e "Done!"

joinscript_save_current_version
exit 0
