#!/bin/sh
#
# user group sync dest
#
# Copyright 2018 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

set -e

case "$1" in
    install)
        # Source debconf library.
        . /usr/share/debconf/confmodule

        # Input the service user ucr-sync password
        db_reset univention-user-group-sync-dest/password
        db_input critical univention-user-group-sync-dest/password || true
        db_go || true
        
        # Generate local service user
        echo "Creating local service user"
        ldap_base=$(ucr get ldap/base)

        db_get univention-user-group-sync-dest/password || true
        password_local="$RET"
                
        if [ -z $password_local ]; then
            echo "Error: No password entered."
            exit 1
        fi

        # TODO: Already exists
        udm users/user create --position "cn=users,$ldap_base" --ignore_exists \
        --option posix --set username=ucs-sync --set lastname=ucs-sync --set password=$password_local \
        --set uidNumber=342 --set primaryGroup="cn=Domain Users,cn=groups,$ldap_base" \
        --set unixhome=/var/lib/univention-user-group-sync
        ucr set auth/sshd/user/ucs-sync=yes

        # Fix: debconf infinite loop (can't figure out when the script terminates)
        db_stop
    ;;

    upgrade|abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
