#!/bin/bash
# removal joinscript for univention-guacamole-rollout
#
# Copyright (C) 2017-2018 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

VERSION=1

. /usr/share/univention-join/joinscripthelper.lib
joinscript_init

eval "$(ucr shell)"

echo -e "Stopping and removing guacd... "
/usr/bin/docker stop guacd
/usr/bin/docker rm guacd
echo -e "Done!"

echo -e "Stopping and removing Guacamole... "
/usr/bin/docker stop guacamole
/usr/bin/docker rm guacamole
echo -e "Done!"

echo -e "Disable Apache2 site for Guacamole... "
a2dissite guacamole
echo -e "Done!"

echo -e "Removing Guacamole from the overview site... "
/usr/sbin/univention-config-registry unset \
    ucs/web/overview/entries/service/guacamole/link \
    ucs/web/overview/entries/service/guacamole/label \
    ucs/web/overview/entries/service/guacamole/description \
    ucs/web/overview/entries/service/guacamole/description/de \
    ucs/web/overview/entries/service/guacamole/icon
echo -e "Done!"

service apache2 reload

joinscript_remove_script_from_status_file univention_install_guacamole
exit 0
