attributetype ( 1.3.6.1.4.1.10176.1056.1 NAME 'univentionCustomACLReferenceUserCreate'
    DESC 'custom attribute to define LDAP ACLs'
	EQUALITY distinguishedNameMatch
	SUP distinguishedName )

attributetype ( 1.3.6.1.4.1.10176.1056.2 NAME 'univentionCustomACLReferenceGroupModify'
    DESC 'custom attribute to define LDAP ACLs'
	EQUALITY distinguishedNameMatch
	SUP distinguishedName )

attributetype ( 1.3.6.1.4.1.10176.1056.1.1 NAME 'univentionCustomACLReference01'
    DESC 'custom attribute to define LDAP ACLs'
	EQUALITY distinguishedNameMatch
	SUP distinguishedName )

attributetype ( 1.3.6.1.4.1.10176.1056.1.2 NAME 'univentionCustomACLReference02'
    DESC 'custom attribute to define LDAP ACLs'
	EQUALITY distinguishedNameMatch
	SUP distinguishedName )

attributetype ( 1.3.6.1.4.1.10176.1056.1.3 NAME 'univentionCustomACLReference03'
    DESC 'custom attribute to define LDAP ACLs'
	EQUALITY distinguishedNameMatch
	SUP distinguishedName )

attributetype ( 1.3.6.1.4.1.10176.1056.1.4 NAME 'univentionCustomACLReference04'
    DESC 'custom attribute to define LDAP ACLs'
	EQUALITY distinguishedNameMatch
	SUP distinguishedName )

attributetype ( 1.3.6.1.4.1.10176.1056.1.5 NAME 'univentionCustomACLReference05'
    DESC 'custom attribute to define LDAP ACLs'
	EQUALITY distinguishedNameMatch
	SUP distinguishedName )

attributetype ( 1.3.6.1.4.1.10176.1056.1.6 NAME 'univentionCustomACLReference06'
    DESC 'custom attribute to define LDAP ACLs'
	EQUALITY distinguishedNameMatch
	SUP distinguishedName )

attributetype ( 1.3.6.1.4.1.10176.1056.1.7 NAME 'univentionCustomACLReference07'
    DESC 'custom attribute to define LDAP ACLs'
	EQUALITY distinguishedNameMatch
	SUP distinguishedName )

attributetype ( 1.3.6.1.4.1.10176.1056.1.8 NAME 'univentionCustomACLReference08'
    DESC 'custom attribute to define LDAP ACLs'
	EQUALITY distinguishedNameMatch
	SUP distinguishedName )

attributetype ( 1.3.6.1.4.1.10176.1056.1.9 NAME 'univentionCustomACLReference09'
    DESC 'custom attribute to define LDAP ACLs'
	EQUALITY distinguishedNameMatch
	SUP distinguishedName )

attributetype ( 1.3.6.1.4.1.10176.1056.1.10 NAME 'univentionCustomACLReference10'
    DESC 'custom attribute to define LDAP ACLs'
	EQUALITY distinguishedNameMatch
	SUP distinguishedName )

objectclass ( 1.3.6.1.4.1.10176.1056 NAME 'univentionCustomACLReferences'
    DESC 'Attributes to define Custom LDAP ACLs'
    SUP top AUXILIARY
    MAY ( univentionCustomACLReferenceUserCreate $ univentionCustomACLReferenceGroupModify $ univentionCustomACLReference01 $ univentionCustomACLReference02 $ univentionCustomACLReference03 $ univentionCustomACLReference04 $ univentionCustomACLReference05 $ univentionCustomACLReference06 $ univentionCustomACLReference07 $ univentionCustomACLReference08 $ univentionCustomACLReference09 $ univentionCustomACLReference10 )
    )
