#!/bin/sh
# postinst script for univention-shalla-list-downloader
#
# Copyright (C) 2013-2017 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

case "$1" in
    configure)
		# The location of the script changed. Adjust the cronjob
		if dpkg --compare-versions "$2" lt "2.0.0-4"; then
			ucr set cron/shalla-list-downloader/command="jitter 3600 /usr/share/univention-shalla-list-downloader/univention-shalla-list-downloader"
		fi
		
		ucr set cron/shalla-list-downloader/command?"jitter 3600 /usr/share/univention-shalla-list-downloader/univention-shalla-list-downloader" \
			cron/shalla-list-downloader/time?"5 1 * * *" \
			cron/shalla-list-downloader/description?"Update shalla lists"
		
		# Run the script if the lists don't already exist
		if [ ! -e /usr/local/share/univention-shalla-list-downloader/blacklists/COPYRIGHT ]; then
			/usr/share/univention-shalla-list-downloader/univention-shalla-list-downloader || true
		fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
