#!/bin/bash
# postrm script for univention-shalla-list-downloader
#
# Copyright (C) 2013-2018 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of the software contained in this package
# as well as the source package itself are made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this package provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use the software under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

case "$1" in
	purge)
		;;

	remove)
		# Reset license prompts
		. /usr/share/debconf/confmodule
        db_fset univention-shalla-list-downloader/present-shalla-license-v1 seen false
        db_fset univention-shalla-list-downloader/accepted-shalla-license-v1 seen false
        
		echo "Deleting shalla lists."
		rm -rf /usr/local/share/univention-shalla-list-downloader
		rm -rf /var/lib/ucs-school-webproxy/shallalists

		# Remove the cronjob
		ucr unset cron/shalla-list-downloader/command cron/shalla-list-downloader/time cron/shalla-list-downloader/description || true
		
		echo "NOTE: Please manually remove the shalla lists from your webproxy and dns server UCR variables and reload the services."
		if dpkg --get-selections | grep -q "^ucs-school-webproxy[[:space:]]*install$"; then
			# Trigger reload of the webproxy
			# Note: Regeneration has to be triggered with 'proxy/filter/global/blacklists/%s' variable. Else the config file won't get regenerated
			echo "Resyncing the proxy blacklist"
			eval "$(ucr shell proxy/filter/global/blacklists/domains)"
			ucr set proxy/filter/global/blacklists/domains="${proxy_filter_global_blacklists_domains}"
		fi

		eval "$(ucr shell dns/blacklist/record/domains)"
		if [[ -n "${dns_blacklist_record_domains}" ]]; then
			# Trigger reload of the dns server
			echo "Resyncing the bind blacklist"
			/usr/share/univention-bind-blacklist/univention-bind-blacklist
		fi
		;;
	upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
		;;

	*)
		echo "postrm called with unknown argument \`$1'" >&2
		exit 1
		;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
