#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

attributetype ( 1.3.6.1.4.1.10176.99999.00424.3
	NAME 'univentionIcingaCheckCommand'
	DESC 'Check command for Icinga2'
	EQUALITY caseIgnoreMatch
    SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{256}
	)

attributetype ( 1.3.6.1.4.1.10176.99999.00424.4
	NAME 'univentionIcingaCheckArgs'
	DESC 'Check arguments for Icinga2'
	EQUALITY caseIgnoreMatch
    SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{256}
	)

attributetype ( 1.3.6.1.4.1.10176.99999.00424.6
    NAME 'univentionIcingaEnabled'
    DESC 'Activate object for Icinga2'
    EQUALITY booleanMatch
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.7
    SINGLE-VALUE
    )

attributetype ( 1.3.6.1.4.1.10176.99999.00424.7
	NAME 'univentionIcingaHostVars'
	DESC 'Additional host ariables for Icinga2'
	EQUALITY caseIgnoreMatch
    SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{256}
	)

objectClass ( 1.3.6.1.4.1.10176.99999.00424.5
	NAME 'univentionIcingaServiceClass'
	DESC 'univention-icinga2'
	AUXILIARY
	MAY ( univentionIcingaCheckCommand $ univentionIcingaCheckArgs $ univentionIcingaEnabled $ univentionIcingaHostVars )
	)
