#!/bin/bash
#
# Univention SSL
#  postinst script
#
# Copyright 2009-2015 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

#DEBHELPER#

. /usr/share/univention-lib/all.sh

eval "$(univention-config-registry shell)"

univention-config-registry set \
	ssl/usercert/default/country?"$ssl_country" \
	ssl/usercert/default/email?"$ssl_email" \
	ssl/usercert/default/locality?"$ssl_locality" \
	ssl/usercert/default/organization?"$ssl_organization" \
	ssl/usercert/default/organizationalunit?"$ssl_organizationalunit" \
	ssl/usercert/default/state?"$ssl_state" \
	ssl/usercert/certpath?"/etc/univention/ssl/user" \
	ssl/usercert/admingroup?"Domain Admins" \
	ssl/usercert/days?"1825" \
	ssl/usercert/ca?"ucsCA" \
	ssl/usercert/sslbase?"/etc/univention/ssl/" \
	ssl/usercert/ldapimport?"yes" \
	ssl/usercert/scripts?"no" \
	ssl/usercert/certldapmapping/cn?"uid" \
	ssl/usercert/certldapmapping/email?"mailPrimaryAddress" \
	ssl/usercert/certldapmapping/organization?"o" \
	ssl/usercert/certldapmapping/locality?"l" \
	ssl/usercert/pkcs12/chain?"yes"

if [ "$1" = "configure" ]; then
	if test -f /etc/init.d/univention-directory-listener; then
		/etc/init.d/univention-directory-listener crestart || true
	fi
fi

call_joinscript 31univention-usercert.inst

exit 0
