#!/bin/bash
# installation joinscript for univention-guacamole-rollout
#
# Copyright (C) 2017-2022 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

VERSION=3

. /usr/share/univention-join/joinscripthelper.lib
joinscript_init

if joinscript_check_any_version_executed; then
    echo -n "Removing old Guacd container... "
    /usr/bin/docker stop guacd > /dev/null
    /usr/bin/docker rm guacd > /dev/null
    echo -e "Done!"
fi

echo -n "Downloading guacd... "
/usr/bin/docker pull guacamole/guacd:1.3.0
echo -e "Done!"

if joinscript_check_any_version_executed; then
    echo -n "Removing old Guacamole container to provision new container with new settings... "
    /usr/bin/docker stop guacamole > /dev/null
    /usr/bin/docker rm guacamole > /dev/null
    echo -e "Done!"
fi

echo -n "Downloading Guacamole... "
/usr/bin/docker pull guacamole/guacamole:1.3.0
echo -e "Done!"

echo -n "Configure Apache2 site for Guacamole... "
/usr/sbin/univention-config-registry commit /etc/apache2/sites-available/guacamole.conf
a2ensite guacamole.conf
echo -e "Done!"

echo -e "Create overview site link... "
/usr/sbin/univention-config-registry set \
    ucs/web/overview/entries/service/guacamole/link="/guacamole" \
    ucs/web/overview/entries/service/guacamole/label="Guacamole" \
    ucs/web/overview/entries/service/guacamole/description="Guacamole is a clientless remote desktop gateway." \
    ucs/web/overview/entries/service/guacamole/description/de="Guacamole ist ein clientloses Gateway für Remote-Verbindungen." \
    ucs/web/overview/entries/service/guacamole/icon="/guacamole.svg"
echo -e "Done!"

echo -e "Calling univention-guacamole-renew..."
systemctl reload apache2.service
/usr/bin/univention-guacamole-renew

joinscript_save_current_version
exit 0
