@%@UCRWARNING=# @%@

# Enable this for template generation
Alias /munin /var/cache/munin/www

# Enable this for cgi-based templates
#Alias /munin-cgi/static /var/cache/munin/www/static
#ScriptAlias /munin-cgi /usr/lib/munin/cgi/munin-cgi-html
#<Location /munin-cgi>
#	Order allow,deny
#	Allow from localhost 127.0.0.0/8 ::1
#	AuthUserFile /etc/munin/munin-htpasswd
#	AuthName "Munin"
#	AuthType Basic
#	require valid-user
#</Location>

<Directory /var/cache/munin/www>
        Require all granted
        Options None

@!@
if baseConfig.has_key('munin/server/authenticate') and baseConfig['munin/server/authenticate'] == 'yes':
	print'	AuthBasicAuthoritative Off'
	print'	AuthUserFile /dev/null'
	print''
	print'	AuthBasicProvider PAM'
	print'	AuthPAMService munin'
	print'	AuthName "Munin Access"'
	print'	AuthType Basic'
	print'	require valid-user'
@!@

    <IfModule mod_expires.c>
        ExpiresActive On
        ExpiresDefault M310
    </IfModule>

</Directory>

# Enables fastcgi for munin-cgi-html if present
#<Location /munin-cgi>
#    <IfModule mod_fastcgi.c>
#        SetHandler fastcgi-script
#    </IfModule>
#</Location>

#<Location /munin-cgi/static>
#	SetHandler None
#</Location>

# Enables fastcgi for munin-cgi-graph if present
ScriptAlias /munin-cgi/munin-cgi-graph /usr/lib/munin/cgi/munin-cgi-graph
<Location /munin-cgi/munin-cgi-graph>
	Require all granted

@!@
if baseConfig.has_key('munin/server/authenticate') and baseConfig['munin/server/authenticate'] == 'yes':
	print'	AuthBasicAuthoritative Off'
	print'	AuthUserFile /dev/null'
	print''
	print'	AuthBasicProvider PAM'
	print'	AuthPAMService munin'
	print'	AuthName "Munin Access"'
	print'	AuthType Basic'
	print'	require valid-user'
@!@

        <IfModule mod_fastcgi.c>
                SetHandler fastcgi-script
        </IfModule>
</Location>

ScriptAlias /munin-cgi/munin-cgi-html /usr/lib/munin/cgi/munin-cgi-html
<Location /munin-cgi/munin-cgi-html>
	Require all granted

@!@
if baseConfig.has_key('munin/server/authenticate') and baseConfig['munin/server/authenticate'] == 'yes':
	print'	AuthBasicAuthoritative Off'
	print'	AuthUserFile /dev/null'
	print''
	print'	AuthBasicProvider PAM'
	print'	AuthPAMService munin'
	print'	AuthName "Munin Access"'
	print'	AuthType Basic'
	print'	require valid-user'
@!@

        <IfModule mod_fastcgi.c>
                SetHandler fastcgi-script
        </IfModule>
</Location>

