#!/bin/bash
# installation joinscript for univention-user-group-sync-source schema
#
# Copyright (C) 2019 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

VERSION=1

eval "$(ucr shell)"

. /usr/share/univention-join/joinscripthelper.lib
. /usr/share/univention-lib/ldap.sh
joinscript_init

echo -e "Registering univention-icinga2 schema... "
ucs_registerLDAPExtension "$@" \
    --schema /var/lib/univention-ldap/local-schema/univention-icinga2.schema
echo -e "Done!"

echo -e "Adding extended attribute for univentionIcingaEnabled... "
udm settings/extended_attribute create "$@" \
    --position="cn=custom attributes,cn=univention,${ldap_base}" \
    --ignore_exists \
    --set name="univentionIcingaEnabled" \
    --set objectClass="univentionIcingaServiceClass" \
    --set ldapMapping="univentionIcingaEnabled" \
    --set overwriteTab=0 \
    --set tabName="Allgemein" \
    --set translationTabName='"en_US" "General"' \
    --set groupName="General Icinga2 service settings" \
    --set groupPosition=2 \
    --set CLIName="univentionIcingaEnabled" \
    --set tabAdvanced=0 \
    --set mayChange=1 \
    --set multivalue=0 \
    --set deleteObjectClass=1 \
    --set shortDescription="Activate for Icinga2" \
    --set translationShortDescription='"de_DE" "Für Icinga2 aktivieren"' \
    --set longDescription="Activate for Icinga2 and create configuration file below /etc/icinga2/conf.univention.d" \
    --set translationLongDescription='"de_DE" "Für Icinga2 aktivieren und Konfigurationsdatei unter /etc/icinga2/conf.univention.d anlegen"' \
    --set tabPosition=1 \
    --set fullWidth=1 \
    --set syntax="TrueFalseUp" \
    --append module="nagios/service" \
    --append module="nagios/timeperiod"
echo -e "Done!"

echo -e "Adding extended attribute for univentionIcingaHostEnabled... "
udm settings/extended_attribute create "$@" \
    --position="cn=custom attributes,cn=univention,${ldap_base}" \
    --ignore_exists \
    --set name="univentionIcingaHostEnabled" \
    --set objectClass="univentionIcingaServiceClass" \
    --set ldapMapping="univentionIcingaEnabled" \
    --set overwriteTab=0 \
    --set tabName="Icinga2" \
    --set translationTabName='"en_US" "Icinga2"' \
    --set CLIName="univentionIcingaHostEnabled" \
    --set tabAdvanced=1 \
    --set mayChange=1 \
    --set multivalue=0 \
    --set deleteObjectClass=1 \
    --set shortDescription="Activate for Icinga2" \
    --set translationShortDescription='"de_DE" "Für Icinga2 aktivieren"' \
    --set longDescription="Activate for Icinga2 and create configuration file below /etc/icinga2/conf.univention.d" \
    --set translationLongDescription='"de_DE" "Für Icinga2 aktivieren und Konfigurationsdatei unter /etc/icinga2/conf.univention.d anlegen"' \
    --set tabPosition=1 \
    --set fullWidth=1 \
    --set syntax="TrueFalseUp" \
    --append module="computers/domaincontroller_backup" \
    --append module="computers/domaincontroller_master" \
    --append module="computers/domaincontroller_slave" \
    --append module="computers/ipmanagedclient" \
    --append module="computers/linux" \
    --append module="computers/macos" \
    --append module="computers/memberserver" \
    --append module="computers/ubuntu" \
    --append module="computers/windows" \
    --append module="computers/windows_domaincontroller"
echo -e "Done!"

echo -e "Adding extended attribute for univentionIcingaCheckCommand... "
udm settings/extended_attribute create "$@" \
    --position="cn=custom attributes,cn=univention,${ldap_base}" \
    --ignore_exists \
    --set name="univentionIcingaCheckCommand" \
    --set objectClass="univentionIcingaServiceClass" \
    --set ldapMapping="univentionIcingaCheckCommand" \
    --set overwriteTab=0 \
    --set tabName="Allgemein" \
    --set translationTabName='"en_US" "General"' \
    --set groupName="General Icinga2 service settings" \
    --set groupPosition=2 \
    --set CLIName="univentionIcingaCheckCommand" \
    --set tabAdvanced=0 \
    --set mayChange=1 \
    --set multivalue=0 \
    --set deleteObjectClass=1 \
    --set shortDescription="Plugin command for Icinga2 (leave empty when using NRPE)" \
    --set translationShortDescription='"de_DE" "Plugin-Kommando für Icinga2 (leer lassen, wenn NRPE genutzt wird)"' \
    --set longDescription="Plugin command for Icinga2 (leave empty when using NRPE)" \
    --set translationLongDescription='"de_DE" "Plugin-Kommando für Icinga2 (leer lassen, wenn NRPE genutzt wird)"' \
    --set tabPosition=2 \
    --set syntax="string" \
    --append module="nagios/service"
echo -e "Done!"

echo -e "Adding extended attribute for univentionIcingaCheckArgs... "
udm settings/extended_attribute create "$@" \
    --position="cn=custom attributes,cn=univention,${ldap_base}" \
    --ignore_exists \
    --set name="univentionIcingaCheckArgs" \
    --set objectClass="univentionIcingaServiceClass" \
    --set ldapMapping="univentionIcingaCheckArgs" \
    --set overwriteTab=0 \
    --set tabName="Allgemein" \
    --set translationTabName='"en_US" "General"' \
    --set groupName="General Icinga2 service settings" \
    --set groupPosition=2 \
    --set CLIName="univentionIcingaCheckArgs" \
    --set tabAdvanced=0 \
    --set mayChange=1 \
    --set multivalue=0 \
    --set deleteObjectClass=1 \
    --set shortDescription="Plugin command arguments for Icinga2" \
    --set translationShortDescription='"de_DE" "Plugin-Kommando-Parameter für Icinga2"' \
    --set longDescription="Plugin command arguments for Icinga2" \
    --set translationLongDescription='"de_DE" "Plugin-Kommando-Parameter für Icinga2"' \
    --set tabPosition=3 \
    --set syntax="string" \
    --append module="nagios/service"
echo -e "Done!"

echo "Adding default Icinga2 check arguments for UNIVENTION_PING... "
udm nagios/service modify "$@" \
--dn "cn=UNIVENTION_PING,cn=nagios,${ldap_base}" \
--set univentionIcingaCheckCommand='ping'\
 --set univentionIcingaCheckArgs='vars.ping_wrta=50,20%!vars.ping_crta=100,40%'

echo "Adding default Icinga2 check arguments for UNIVENTION_NTP... "
udm nagios/service modify "$@" \
--dn "cn=UNIVENTION_NTP,cn=nagios,${ldap_base}" \
--set univentionIcingaCheckCommand='ntp_time' \
--set univentionIcingaCheckArgs='vars.ntp_warning=10!vars.ntp_critical=60'

echo "Setting univentionIcingaEnabled=TRUE for default Univention nagios checks"
for service in "UNIVENTION_PING" "UNIVENTION_NTP" "UNIVENTION_PING" "UNIVENTION_DISK_ROOT" "UNIVENTION_DNS" "UNIVENTION_SWAP" "UNIVENTION_LDAP_AUTH" "UNIVENTION_NTP" "UNIVENTION_SMTP2" "UNIVENTION_SSL" "UNIVENTION_LOAD" "UNIVENTION_REPLICATION" "UNIVENTION_NSCD" "UNIVENTION_NSCD2" "UNIVENTION_KPASSWDD" "UNIVENTION_WINBIND" "UNIVENTION_SMBD" "UNIVENTION_NMBD" "UNIVENTION_JOINSTATUS" "UNIVENTION_PACKAGE_STATUS" "UNIVENTION_SLAPD_MDB_MAXSIZE"
do
udm nagios/service modify "$@" \
--dn "cn=${service},cn=nagios,${ldap_base}" \
--set univentionIcingaEnabled='TRUE'
done

echo "Setting univentionIcingaEnabled=TRUE for default Univention nagios timeperiods, except for 24x7 because Icinga2 already contains such a timeperiod"
for timeperiod in "WorkHours" "NonWorkHours" "24x7"
do
udm nagios/timeperiod modify "$@" \
--dn "cn=${timeperiod},cn=nagios,${ldap_base}" \
--set univentionIcingaEnabled='TRUE'
done

joinscript_save_current_version
exit 0
