# Copyright (C) 2023 Univention GmbH

#
# LDAP Public Key Patch schema for use with openssh-ldappubkey
#
# cool solutions namespace 1.3.6.1.4.1.10176.99999.00424

objectIdentifier sshkey 1.3.6.1.4.1.10176.99999.00424.10
objectIdentifier sshkeyAttributeType sshkey:1
objectIdentifier sshkeyObjectClass sshkey:2

# octetString SYNTAX
attributetype ( sshkeyAttributeType:1
	NAME 'sshPublicKey'
	DESC 'MANDATORY: OpenSSH Public key'
	EQUALITY octetStringMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.40 )

# printableString SYNTAX yes|no
objectclass ( sshkeyObjectClass:1
	NAME 'sshAttributes'
	SUP top AUXILIARY
	DESC 'MANDATORY: OpenSSH LPK objectclass'
	MAY ( sshPublicKey $ uid )
	)
