#!/bin/sh
#Copyright (C) 2019 Univention GmbH
#
#http://www.univention.de/
#
#All rights reserved.
#
#The source code of the software contained in this package
#as well as the source package itself are made available
#under the terms of the GNU Affero General Public License version 3
#(GNU AGPL V3) as published by the Free Software Foundation.
#
#Binary versions of this package provided by Univention to you as
#well as other copyrighted, protected or trademarked materials like
#Logos, graphics, fonts, specific documentations and configurations,
#cryptographic keys etc. are subject to a license agreement between
#you and Univention and not subject to the GNU AGPL V3.
#
#In the case you use the software under the terms of the GNU AGPL V3,
#the program is provided in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
#GNU Affero General Public License for more details.
#
#You should have received a copy of the GNU Affero General Public
#License with the Debian GNU/Linux or Univention distribution in file
#/usr/share/common-licenses/AGPL-3; if not, see
#<http://www.gnu.org/licenses/>.

#DEBHELPER#
# restart directory listener due to new listener module
#if [ -f "/etc/init.d/univention-directory-listener" ] ; then
   #/etc/init.d/univention-directory-listener crestart
#fi

#
echo "Creating a cron job for univention-ro-wo-group-dirs"
ucr set cron/univention-ro-wo-group-dirs/command="/usr/bin/univention-ro-wo-group-dirs.py" \
cron/univention-ro-wo-group-dirs/time="*/5 * * * *" \
cron/univention-ro-wo-group-dirs/user="root" \
cron/univention-ro-wo-group-dirs/description="Create Abgabe and Lehrmaterial directories in class and workgroup shares"

# Temporary fix for Bug #48062
echo "Restarting cron Service"
systemctl restart cron.service

# Fix for Warning "cron.service changed on disk"
echo "Reloading systemd daemon"
systemctl daemon-reload

exit 0
