#!/bin/bash

#
# SSH key LDAP-Extension
#  join script
#
# Copyright 2023 Univention GmbH
# https://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <https://www.gnu.org/licenses/>.

## joinscript api: bindpwdfile

# Join script version:
VERSION=3

# Join script helper:
. /usr/share/univention-join/joinscripthelper.lib
joinscript_init

# source LDAP shell library and register LDAP schema extension:
. /usr/share/univention-lib/ldap.sh

ucs_registerLDAPExtension "$@" \
	--schema /usr/share/univention-ssh-key-sync/ssh-key-attributes.schema \
	--ucsversionstart "4.4-0" --ucsversionend "5.99-0" ||
	die

ucs_registerLDAPExtension "$@" \
	--acl /usr/share/univention-ssh-key-sync/65ssh-key-attributes-acl \
	--ucsversionstart "4.4-0" --ucsversionend "5.99-0" ||
	die

# Evaluate UCR
eval "$(ucr shell)"

# Add new attribute for ssh keys
udm settings/extended_attribute create "$@" \
	--ignore_exists \
	--position "cn=custom attributes,cn=univention,$ldap_base" \
	--set name="sshPublicKey" \
	--set CLIName="sshPublicKey" \
	--set ldapMapping="sshPublicKey" \
	--set objectClass="sshAttributes" \
	--set deleteObjectClass="0" \
	--set disableUDMWeb="0" \
	--set doNotSearch="0" \
	--set groupName="SSH" \
	--set groupPosition="1" \
	--set shortDescription="personal SSH key" \
	--set translationShortDescription='"de_DE" "persönlicher SSH Schlüssel"' \
	--set longDescription="personal SSH key to be replicated to the LDAP on all UCS systems" \
	--set translationLongDescription='"de_DE" "persönlicher SSH Schlüssel, der auf alle UCS-Systeme ins LDAP repliziert wird"' \
	--set translationGroupName='"de_DE" "SSH"' \
	--set mayChange="1" \
	--set module="users/user" \
	--set multivalue="1" \
	--set notEditable="0" \
	--set syntax="TextArea" \
	--set tabAdvanced="0" \
	--set tabName="Account" \
	--set translationTabName='"de_DE" "Konto"' \
	--set valueRequired="0" \
	--set fullwidth="1" \
	--set version="2" ||
	die

joinscript_save_current_version
exit 0
