#!/bin/sh
#
# Univention usercert
#  join script
#
# Copyright 2009-2018 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

VERSION=4
. /usr/share/univention-join/joinscripthelper.lib
joinscript_init

# source LDAP shell library and register LDAP schema extension:
. /usr/share/univention-lib/ldap.sh

ucs_registerLDAPExtension "$@" --udm_hook /usr/share/pyshared/univention/admin/hooks.d/WindowsCertificateHook.py || die

eval "$(univention-config-registry shell)"

# create custom attributes
univention-directory-manager settings/extended_attribute create "$@" --ignore_exists \
 --position "cn=custom attributes,cn=univention,$ldap_base" \
 --set name="createRevokeCertificate" \
 --set shortDescription="Create/Revoke User Certificate" \
 --set longDescription="Activate to create, deactivate to revoke user certificate" \
 --set 'translationShortDescription="de_DE" "Benutzerzertifikat erstellen/zur端ckziehen"' \
 --set 'translationLongDescription="de_DE" "Aktivieren um Zertifikat zu erstellen, deaktivieren um Zertifikat zur端ckzuziehen"' \
 --set tabName="User Certificate" \
 --set 'translationTabName="de_DE" "Benutzerzertifikat"' \
 --set tabPosition=1 \
 --set options="pki" \
 --set module="users/user" \
 --set syntax="boolean" \
 --set multivalue=0 \
 --set valueRequired=0 \
 --set mayChange=1 \
 --set doNotSearch=1 \
 --set objectClass="univentionManageCertificates" \
 --set ldapMapping="univentionCreateRevokeCertificate"

univention-directory-manager settings/extended_attribute create "$@" --ignore_exists \
 --position "cn=custom attributes,cn=univention,$ldap_base" \
 --set name="certificateDays" \
 --set shortDescription="User certificate valid time in days" \
 --set longDescription="Number of days a new created certificate is valid" \
 --set 'translationShortDescription="de_DE" "G端ltigkeitsdauer des Zertifikat in Tagen"' \
 --set 'translationLongDescription="de_DE" "Anzahl der Tage, die ein neu erstelltes Zertifikat g端ltig ist"' \
 --set tabName="User Certificate" \
 --set 'translationTabName="de_DE" "Benutzerzertifikat"' \
 --set tabPosition=5 \
 --set options="pki" \
 --set module="users/user" \
 --set syntax="integer" \
 --set multivalue=0 \
 --set valueRequired=0 \
 --set mayChange=1 \
 --set doNotSearch=1 \
 --set objectClass="univentionManageCertificates" \
 --set ldapMapping="univentionCertificateDays"

univention-directory-manager settings/extended_attribute create "$@" --ignore_exists \
 --position "cn=custom attributes,cn=univention,$ldap_base" \
 --set name="renewCertificate" \
 --set shortDescription="Renew User Certificate" \
 --set longDescription="Activate to renew the user certificate" \
 --set 'translationShortDescription="de_DE" "Benutzerzertifikat erneuern"' \
 --set 'translationLongDescription="de_DE" "Aktivieren um Zertifikat zu erneuern"' \
 --set tabName="User Certificate" \
 --set 'translationTabName="de_DE" "Benutzerzertifikat"' \
 --set tabPosition=3 \
 --set options="pki" \
 --set module="users/user" \
 --set syntax="boolean" \
 --set multivalue=0 \
 --set valueRequired=0 \
 --set mayChange=1 \
 --set doNotSearch=1 \
 --set objectClass="univentionManageCertificates" \
 --set ldapMapping="univentionRenewCertificate"

if joinscript_check_specific_version_executed "2"; then
    univention-directory-manager settings/extended_attribute modify "$@" \
	--dn "cn=certificateDays,cn=custom attributes,cn=univention,$ldap_base" \
	--set tabPosition=5
fi

joinscript_save_current_version

exit 0
