#!/bin/sh
#
# Univention usercert
#  join script
#
# Copyright 2009-2021 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

VERSION=8
. /usr/share/univention-join/joinscripthelper.lib
joinscript_init

# source LDAP shell library and register LDAP schema extension:
. /usr/share/univention-lib/ldap.sh

ucs_registerLDAPExtension "$@" \
 --ucsversionstart "5.0-0" --ucsversionend "5.99-0" \
 --udm_hook /usr/lib/python3/dist-packages/univention/admin/hooks.d/WindowsCertificateHook.py || die

ucs_registerLDAPExtension "$@" \
 --ucsversionstart "5.0-0" --ucsversionend "5.99-0" \
 --udm_hook /usr/lib/python3/dist-packages/univention/admin/hooks.d/SimpleAuthCertificateHook.py || die

eval "$(univention-config-registry shell)"

# create custom attributes for User Accounts
univention-directory-manager settings/extended_attribute create "$@" --ignore_exists \
 --position "cn=custom attributes,cn=univention,$ldap_base" \
 --set name="createRevokeCertificate" \
 --set shortDescription="Create/Revoke User Certificate" \
 --set longDescription="Activate to create, deactivate to revoke user certificate" \
 --set 'translationShortDescription="de_DE" "Benutzerzertifikat erstellen/zurückziehen"' \
 --set 'translationLongDescription="de_DE" "Aktivieren um Zertifikat zu erstellen, deaktivieren um Zertifikat zurückzuziehen"' \
 --set tabName="Certificate" \
 --set 'translationTabName="de_DE" "Zertifikat"' \
 --set tabPosition=1 \
 --set options="pki" \
 --set module="users/user" \
 --set options="pki" \
 --set syntax="boolean" \
 --set multivalue=0 \
 --set valueRequired=0 \
 --set mayChange=1 \
 --set doNotSearch=1 \
 --set objectClass="univentionManageCertificates" \
 --set ldapMapping="univentionCreateRevokeCertificate"

univention-directory-manager settings/extended_attribute create "$@" --ignore_exists \
 --position "cn=custom attributes,cn=univention,$ldap_base" \
 --set name="certificateDays" \
 --set shortDescription="User certificate valid time in days" \
 --set longDescription="Number of days a new created certificate is valid" \
 --set 'translationShortDescription="de_DE" "Gültigkeitsdauer des Zertifikat in Tagen"' \
 --set 'translationLongDescription="de_DE" "Anzahl der Tage, die ein neu erstelltes Zertifikat gültig ist"' \
 --set tabName="Certificate" \
 --set 'translationTabName="de_DE" "Zertifikat"' \
 --set tabPosition=5 \
 --set options="pki" \
 --set module="users/user" \
 --set options="pki" \
 --set syntax="integer" \
 --set multivalue=0 \
 --set valueRequired=0 \
 --set mayChange=1 \
 --set doNotSearch=1 \
 --set objectClass="univentionManageCertificates" \
 --set ldapMapping="univentionCertificateDays"

univention-directory-manager settings/extended_attribute create "$@" --ignore_exists \
 --position "cn=custom attributes,cn=univention,$ldap_base" \
 --set name="renewCertificate" \
 --set shortDescription="Renew User Certificate" \
 --set longDescription="Activate to renew the user certificate" \
 --set 'translationShortDescription="de_DE" "Benutzerzertifikat erneuern"' \
 --set 'translationLongDescription="de_DE" "Aktivieren um Zertifikat zu erneuern"' \
 --set tabName="Certificate" \
 --set 'translationTabName="de_DE" "Zertifikat"' \
 --set tabPosition=3 \
 --set options="pki" \
 --set module="users/user" \
 --set options="pki" \
 --set syntax="boolean" \
 --set multivalue=0 \
 --set valueRequired=0 \
 --set mayChange=1 \
 --set doNotSearch=1 \
 --set objectClass="univentionManageCertificates" \
 --set ldapMapping="univentionRenewCertificate"

if joinscript_check_specific_version_executed "2"; then
    univention-directory-manager settings/extended_attribute modify "$@" \
	--dn "cn=certificateDays,cn=custom attributes,cn=univention,$ldap_base" \
	--set tabPosition=5
fi

# create custom attributes for Simple Authentication Accounts
univention-directory-manager settings/extended_attribute create "$@" --ignore_exists \
	--position "cn=custom attributes,cn=univention,$ldap_base" \
	--set name="createRevokeCertificateSimpleAuth" \
	--set shortDescription="Create/Revoke Certificate" \
	--set longDescription="Activate to create, deactivate to revoke certificate" \
	--set 'translationShortDescription="de_DE" "Zertifikat erstellen/zurückziehen"' \
	--set 'translationLongDescription="de_DE" "Aktivieren um Zertifikat zu erstellen, deaktivieren um Zertifikat zurückzuziehen"' \
	--set tabName="Certificate" \
	--set 'translationTabName="de_DE" "Zertifikat"' \
	--set tabPosition=1 \
	--set module="users/ldap" \
	--set options="pki" \
	--set syntax="boolean" \
	--set multivalue=0 \
	--set valueRequired=0 \
	--set mayChange=1 \
	--set doNotSearch=1 \
	--set objectClass="univentionManageCertificates" \
	--set ldapMapping="univentionCreateRevokeCertificate" \
	--set groupName="General" \
	--set 'translationGroupName="de_DE" "Allgemein"'

univention-directory-manager settings/extended_attribute create "$@" --ignore_exists \
	--position "cn=custom attributes,cn=univention,$ldap_base" \
	--set name="renewCertificateSimpleAuth" \
	--set shortDescription="Renew Certificate" \
	--set longDescription="Activate to renew the certificate" \
	--set 'translationShortDescription="de_DE" "Zertifikat erneuern"' \
	--set 'translationLongDescription="de_DE" "Aktivieren um Zertifikat zu erneuern"' \
	--set tabName="Certificate" \
	--set 'translationTabName="de_DE" "Zertifikat"' \
	--set tabPosition=3 \
	--set module="users/ldap" \
	--set options="pki" \
	--set syntax="boolean" \
	--set multivalue=0 \
	--set valueRequired=0 \
	--set mayChange=1 \
	--set doNotSearch=1 \
	--set objectClass="univentionManageCertificates" \
	--set ldapMapping="univentionRenewCertificate" \
	--set groupName="General" \
	--set 'translationGroupName="de_DE" "Allgemein"'

univention-directory-manager settings/extended_attribute create "$@" --ignore_exists \
	--position "cn=custom attributes,cn=univention,$ldap_base" \
	--set name="certificateDaysSimpleAuth" \
	--set shortDescription="certificate valid time in days" \
	--set longDescription="Number of days a new created certificate is valid" \
	--set 'translationShortDescription="de_DE" "Gültigkeitsdauer des Zertifikat in Tagen"' \
	--set 'translationLongDescription="de_DE" "Anzahl der Tage, die ein neu erstelltes Zertifikat gültig ist"' \
	--set tabName="Certificate" \
	--set 'translationTabName="de_DE" "Zertifikat"' \
	--set tabPosition=5 \
	--set module="users/ldap" \
	--set options="pki" \
	--set syntax="integer" \
	--set multivalue=0 \
	--set valueRequired=0 \
	--set mayChange=1 \
	--set doNotSearch=1 \
	--set objectClass="univentionManageCertificates" \
	--set ldapMapping="univentionCertificateDays" \
	--set fullWidth=1 \
	--set groupName="General" \
	--set 'translationGroupName="de_DE" "Allgemein"'

if joinscript_check_version_in_range_executed "1" "6"; then
	univention-directory-manager settings/extended_attribute remove "$@" \
		--dn "cn=simpleAuthCertificate,cn=custom attributes,cn=univention,$ldap_base"

	univention-directory-manager settings/extended_attribute remove "$@" \
		--dn "cn=certificateSubjectCommonNameSimpleAuth,cn=custom attributes,cn=univention,$ldap_base"

	univention-directory-manager settings/extended_attribute remove "$@" \
		--dn "cn=certificateIssuerCommonNameSimpleAuth,cn=custom attributes,cn=univention,$ldap_base"

	univention-directory-manager settings/extended_attribute remove "$@" \
		--dn "cn=certificateDateNotBeforeSimpleAuth,cn=custom attributes,cn=univention,$ldap_base"

	univention-directory-manager settings/extended_attribute remove "$@" \
		--dn "cn=certificateDateNotAfterSimpleAuth,cn=custom attributes,cn=univention,$ldap_base"

	univention-directory-manager settings/extended_attribute modify "$@" \
		--dn "cn=createRevokeCertificate,cn=custom attributes,cn=univention,$ldap_base" \
		--set options="pki" \
		--set 'translationTabName="de_DE" "Zertifikat"' \
		--set tabName="Certificate"

	univention-directory-manager settings/extended_attribute modify "$@" \
		--dn "cn=certificateDays,cn=custom attributes,cn=univention,$ldap_base" \
		--set options="pki" \
		--set 'translationTabName="de_DE" "Zertifikat"' \
		--set tabName="Certificate"

	univention-directory-manager settings/extended_attribute modify "$@" \
		--dn "cn=renewCertificate,cn=custom attributes,cn=univention,$ldap_base" \
		--set options="pki" \
		--set 'translationTabName="de_DE" "Zertifikat"' \
		--set tabName="Certificate"

	univention-directory-manager settings/extended_attribute modify "$@" \
		--dn "cn=createRevokeCertificateSimpleAuth,cn=custom attributes,cn=univention,$ldap_base" \
		--set options="pki" \
		--set 'translationTabName="de_DE" "Zertifikat"' \
		--set tabName="Certificate"

	univention-directory-manager settings/extended_attribute modify "$@" \
		--dn "cn=renewCertificateSimpleAuth,cn=custom attributes,cn=univention,$ldap_base" \
		--set options="pki" \
		--set 'translationTabName="de_DE" "Zertifikat"' \
		--set tabName="Certificate"

	univention-directory-manager settings/extended_attribute modify "$@" \
		--dn "cn=certificateDaysSimpleAuth,cn=custom attributes,cn=univention,$ldap_base" \
		--set 'translationTabName="de_DE" "Zertifikat"' \
		--set tabName="Certificate"

fi

# append pki object class to objects that need it
if joinscript_check_version_in_range_executed "1" "7"; then
	for dn in $(univention-ldapsearch -LLL '(&(userCertificate=*)(univentionObjectType=users/ldap))' dn | awk 'NF {print $2}'); do
		udm users/ldap modify --dn "$dn" --append-option pki
	done

	for dn in $(univention-ldapsearch -LLL '(&(userCertificate=*)(univentionObjectType=computers/windows))' dn | awk 'NF {print $2}'); do
		udm computers/windows modify --dn "$dn" --append-option pki
	done
fi

joinscript_save_current_version

exit 0
