#!/bin/sh
#
# Univention usercert
#  join script
#
# Copyright 2009-2021 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

VERSION=4
. /usr/share/univention-join/joinscripthelper.lib
joinscript_init

eval "$(univention-config-registry shell)"

# create custom attributes
univention-directory-manager settings/extended_attribute create "$@" --ignore_exists \
	--position "cn=custom attributes,cn=univention,$ldap_base" \
	--set name="createRevokeCertificateWindows" \
	--set shortDescription="Create/Revoke Certificate" \
	--set longDescription="Activate to create, deactivate to revoke certificate" \
	--set 'translationShortDescription="de_DE" "Zertifikat erstellen/zur端ckziehen"' \
	--set 'translationLongDescription="de_DE" "Aktivieren um Zertifikat zu erstellen, deaktivieren um Zertifikat zur端ckzuziehen"' \
	--set tabName="Certificate" \
	--set 'translationTabName="de_DE" "Zertifikat"' \
	--set tabPosition=1 \
	--set module="computers/windows" \
	--set options="pki" \
	--set syntax="boolean" \
	--set multivalue=0 \
	--set valueRequired=0 \
	--set mayChange=1 \
	--set doNotSearch=1 \
	--set objectClass="univentionManageCertificates" \
	--set ldapMapping="univentionCreateRevokeCertificate" \
	--set groupName="General" \
	--set 'translationGroupName="de_DE" "Allgemein"'

univention-directory-manager settings/extended_attribute create "$@" --ignore_exists \
	--position "cn=custom attributes,cn=univention,$ldap_base" \
	--set name="renewCertificateWindows" \
	--set shortDescription="Renew Certificate" \
	--set longDescription="Activate to renew the certificate" \
	--set 'translationShortDescription="de_DE" "Zertifikat erneuern"' \
	--set 'translationLongDescription="de_DE" "Aktivieren um Zertifikat zu erneuern"' \
	--set tabName="Certificate" \
	--set 'translationTabName="de_DE" "Zertifikat"' \
	--set tabPosition=3 \
	--set module="computers/windows" \
	--set options="pki" \
	--set syntax="boolean" \
	--set multivalue=0 \
	--set valueRequired=0 \
	--set mayChange=1 \
	--set doNotSearch=1 \
	--set objectClass="univentionManageCertificates" \
	--set ldapMapping="univentionRenewCertificate" \
	--set groupName="General" \
	--set 'translationGroupName="de_DE" "Allgemein"'

univention-directory-manager settings/extended_attribute create "$@" --ignore_exists \
	--position "cn=custom attributes,cn=univention,$ldap_base" \
	--set name="certificateDaysWindows" \
	--set shortDescription="certificate valid time in days" \
	--set longDescription="Number of days a new created certificate is valid" \
	--set 'translationShortDescription="de_DE" "G端ltigkeitsdauer des Zertifikat in Tagen"' \
	--set 'translationLongDescription="de_DE" "Anzahl der Tage, die ein neu erstelltes Zertifikat g端ltig ist"' \
	--set tabName="Certificate" \
	--set 'translationTabName="de_DE" "Zertifikat"' \
	--set tabPosition=5 \
	--set module="computers/windows" \
	--set options="pki" \
	--set syntax="integer" \
	--set multivalue=0 \
	--set valueRequired=0 \
	--set mayChange=1 \
	--set doNotSearch=1 \
	--set objectClass="univentionManageCertificates" \
	--set ldapMapping="univentionCertificateDays" \
	--set fullWidth=1 \
	--set groupName="General" \
	--set 'translationGroupName="de_DE" "Allgemein"'

if joinscript_check_version_in_range_executed "1" "3"; then
	univention-directory-manager settings/extended_attribute remove "$@" \
		--dn "cn=windowsCertificate,cn=custom attributes,cn=univention,$ldap_base"

	univention-directory-manager settings/extended_attribute remove "$@" \
		--dn "cn=certificateSubjectCommonNameWindows,cn=custom attributes,cn=univention,$ldap_base"

	univention-directory-manager settings/extended_attribute remove "$@" \
		--dn "cn=certificateIssuerCommonNameWindows,cn=custom attributes,cn=univention,$ldap_base"

	univention-directory-manager settings/extended_attribute remove "$@" \
		--dn "cn=certificateDateNotBeforeWindows,cn=custom attributes,cn=univention,$ldap_base"

	univention-directory-manager settings/extended_attribute remove "$@" \
		--dn "cn=certificateDateNotAfterWindows,cn=custom attributes,cn=univention,$ldap_base"

	univention-directory-manager settings/extended_attribute modify "$@" \
		--dn "cn=createRevokeCertificateWindows,cn=custom attributes,cn=univention,$ldap_base" \
		--set options="pki"

	univention-directory-manager settings/extended_attribute modify "$@" \
		--dn "cn=renewCertificateWindows,cn=custom attributes,cn=univention,$ldap_base" \
		--set options="pki"

	univention-directory-manager settings/extended_attribute modify "$@" \
		--dn "cn=certificateDaysWindows,cn=custom attributes,cn=univention,$ldap_base" \
		--set options="pki"
fi

joinscript_save_current_version

exit 0
