#!/bin/sh
#
# user group sync source
#
# Copyright 2018 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

set -e

case "$1" in
    install)
        # Source debconf library.
        . /usr/share/debconf/confmodule

        # Generate local service user
        echo "Creating local service user"
        ldap_base=$(ucr get ldap/base)
        password_local=$(pwgen 20 1)
        udm users/user create --position "cn=users,$ldap_base" --ignore_exists \
        --option posix --set username=ucs-sync --set lastname=ucs-sync --set password=$password_local \
        --set uidNumber=342 --set primaryGroup="cn=Domain Users,cn=groups,$ldap_base" \
        --set unixhome=/var/lib/univention-user-group-sync
        
        if [ ! -f /var/lib/univention-user-group-sync/.ssh/id_rsa ]; then
            su - ucs-sync -c "ssh-keygen -q -f ~/.ssh/id_rsa -t rsa -N ''" 
        fi
        
        # Input the destination host fqdn or ip
        db_reset univention-user-group-sync-source/destination_host
        db_input high univention-user-group-sync-source/destination_host || true
        db_go || true
        
        # Get the set destination host
        db_get univention-user-group-sync-source/destination_host
        destination_host="$RET"

        # Confirm ssh connection
        echo "\nPlease enter the set password of user 'ucs-sync' on the chosen destination host $destination_host."
        echo "It has to be the password that has been entered during the installation of package univention-user-group-sync-dest."
        echo "This password will only be needed once and won't be saved."

        ssh-copy-id -i /var/lib/univention-user-group-sync/.ssh/id_rsa -o StrictHostKeyChecking=no -o PubkeyAuthentication=no ucs-sync@$destination_host
        ucr set ldap/sync/destination="$destination_host"
        
        # Input the ldap filter
        filter="(|(&(objectClass=posixGroup)(objectClass=univentionGroup))(objectClass=posixAccount))"
        db_set univention-user-group-sync-source/ldap_filter "$filter"
        db_input high univention-user-group-sync-source/ldap_filter || true
        db_go || true

        # Get the set ldap filter
        db_get univention-user-group-sync-source/ldap_filter
        if [ -z "$RET" ]; then
            RET="$filter"
        fi
        ucr set ldap/sync/filter="$RET"

        # Fix: debconf infinite loop (can't figure out when the script terminates)
        db_stop
    ;;

    upgrade|abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
