#!/bin/sh
#
# user group sync source
#
# Copyright 2018-2019 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

set -e

case "$1" in
    install)
        # Generate local service user
        echo "Creating local service user"
        ldap_base=$(ucr get ldap/base)
        password_local=$(pwgen 20 1)
        udm users/user create --position "cn=users,$ldap_base" --ignore_exists \
        --option posix --set username=ucs-sync --set lastname=ucs-sync --set password=$password_local \
        --set uidNumber=342 --set primaryGroup="cn=Domain Users,cn=groups,$ldap_base" \
        --set unixhome=/var/lib/univention-user-group-sync

        if [ ! -f /var/lib/univention-user-group-sync/.ssh/id_rsa ]; then
            su - ucs-sync -c "ssh-keygen -q -f ~/.ssh/id_rsa -t rsa -N ''"
        fi
    ;;

    upgrade|abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
