#!/bin/bash
#
# Copyright (C) 2018 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2 as
# published by the Free Software Foundation.
#
# Binary versions of this file provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

#DEBHELPER#
base=$(ucr get ldap/base)

echo "Setting Nextcloud LDAP group base to ${base}"

ucr set nextcloud/ldap/baseGroups="${base}"
univention-app shell nextcloud sudo -u www-data /var/www/html/occ ldap:set-config s01 ldapBaseGroups "${base}"

echo "Enabling files_external Nextcloud app"
univention-app shell nextcloud sudo -u www-data /var/www/html/occ app:enable files_external

# restart directory listener due to new listener module
if [ -f "/etc/init.d/univention-directory-listener" ] ; then
   /etc/init.d/univention-directory-listener crestart
fi

exit 0
