#!/bin/sh
# -*- coding: utf-8 -*-
#
# Univention Samba full_audit config
#  join script
#
# Copyright 2008-2016 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

VERSION=1

. /usr/share/univention-join/joinscripthelper.lib
joinscript_init

eval "$(univention-config-registry shell)"

# add full_audit configuration
# not posiible because of Bug#41508
#
#univention-config-registry set 'samba/global/options/full_audit:failure=none' \
#	'samba/global/options/full_audit:success=pwrite write rename' \
#	'samba/global/options/full_audit:prefix=IP=%I|USER=%u|MACHINE=%m|VOLUME=%S' \
#	'samba/global/options/full_audit:facility=local7' \
#	'samba/global/options/full_audit:priority=NOTICE' || die

# add full_audit to this host's shares
for i in $(udm shares/share list --filter=host=$(hostname -f) | grep DN: | sed 's/DN: //'); do
	udm shares/share modify "$@" --dn "$i" --set sambaVFSObjects="full_audit" || die
done

joinscript_save_current_version

exit 0

