#!/bin/bash
#Copyright (C) 2017 Univention GmbH
#
#http://www.univention.de/
#
#All rights reserved.
#
#The source code of the software contained in this package
#as well as the source package itself are made available
#under the terms of the GNU Affero General Public License version 3
#(GNU AGPL V3) as published by the Free Software Foundation.
#
#Binary versions of this package provided by Univention to you as
#well as other copyrighted, protected or trademarked materials like
#Logos, graphics, fonts, specific documentations and configurations,
#cryptographic keys etc. are subject to a license agreement between
#you and Univention and not subject to the GNU AGPL V3.
#
#In the case you use the software under the terms of the GNU AGPL V3,
#the program is provided in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
#GNU Affero General Public License for more details.
#
#You should have received a copy of the GNU Affero General Public
#License with the Debian GNU/Linux or Univention distribution in file
#/usr/share/common-licenses/AGPL-3; if not, see
#<http://www.gnu.org/licenses/>.

VERSION=1
SERVICE="GUACAMOLE_SEARCHUSER"

. /usr/share/univention-join/joinscripthelper.lib
joinscript_init

. /usr/share/univention-lib/ldap.sh
ucs_addServiceToLocalhost "$SERVICE" "$@"

eval "$(ucr shell ldap/base)"

echo -n "Checking if search user already exists... "
udm users/user list "$@" --filter uid=guacamole | grep -q "password"
if [ $? -eq 0 ]; then
    echo -e "Search user exists, skipping creation!"
    joinscript_save_current_version
    exit 0
fi
echo -n "Not found... "

guacamole_pwd=$(makepasswd --char=20 --string=abcdefghijkmnopqrstuvwxyzABCDEFGHJKLMNPQRSTUVWXYZ23456789)
echo -n "${guacamole_pwd}" > /etc/guacamole.secret
chmod 600 /etc/guacamole.secret

echo -e "Creating search user for guacamole... "
udm users/user create "$@" \
    --ignore_exists \
    --position "cn=users,${ldap_base}" \
    --set username="guacamole" \
    --set lastname="Guacamole search user" \
    --set password="${guacamole_pwd}" \
    --option=ldap_pwd
unset guacamole_pwd
echo -e "Done!"

joinscript_save_current_version

exit 0
