#!/bin/bash
#Copyright (C) 2017-2018 Univention GmbH
#
#http://www.univention.de/
#
#All rights reserved.
#
#The source code of the software contained in this package
#as well as the source package itself are made available
#under the terms of the GNU Affero General Public License version 3
#(GNU AGPL V3) as published by the Free Software Foundation.
#
#Binary versions of this package provided by Univention to you as
#well as other copyrighted, protected or trademarked materials like
#Logos, graphics, fonts, specific documentations and configurations,
#cryptographic keys etc. are subject to a license agreement between
#you and Univention and not subject to the GNU AGPL V3.
#
#In the case you use the software under the terms of the GNU AGPL V3,
#the program is provided in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
#GNU Affero General Public License for more details.
#
#You should have received a copy of the GNU Affero General Public
#License with the Debian GNU/Linux or Univention distribution in file
#/usr/share/common-licenses/AGPL-3; if not, see
#<http://www.gnu.org/licenses/>.

VERSION=2

eval "$(ucr shell)"

. /usr/share/univention-lib/ldap.sh
. /usr/share/univention-join/joinscripthelper.lib
joinscript_init

echo -e "Registering Guacamole schema... "
ucs_registerLDAPExtension "$@" \
    --schema /var/lib/univention-ldap/local-schema/guacConfigGroup.schema
echo -e "Done!"

echo -e "Adding extended attribute for Guacamole protocol... "
udm settings/extended_attribute create "$@" \
    --position="cn=custom attributes,cn=univention,${ldap_base}" \
    --ignore_exists \
    --set name="guacConfigProtocol" \
    --set objectClass="guacConfigGroup" \
    --set module="groups/group" \
    --set ldapMapping="guacConfigProtocol" \
    --set overwriteTab=1 \
    --set CLIName="guacConfigProtocol" \
    --set tabName="Guacamole" \
    --set tabAdvanced=0 \
    --set mayChange=1 \
    --set multivalue=0 \
    --set deleteObjectClass=1 \
    --set shortDescription="Protocol" \
    --set translationShortDescription='"de_DE" "Protokoll"' \
    --set longDescription="Remote computer's protocol" \
    --set translationLongDescription='"de_DE" "Protokoll des entfernten Computers"' \
    --set tabPosition=1 \
    --set syntax="guacamole_protocol"
echo -e "Done!"

echo -e "Adding extended attribute for Guacamole parameters... "
udm settings/extended_attribute create "$@" \
    --position="cn=custom attributes,cn=univention,${ldap_base}" \
    --ignore_exists \
    --set name="guacConfigParameter" \
    --set objectClass="guacConfigGroup" \
    --set module="groups/group" \
    --set ldapMapping="guacConfigParameter" \
    --set overwriteTab=1 \
    --set CLIName="guacConfigParameter" \
    --set tabName="Guacamole" \
    --set tabAdvanced=0 \
    --set mayChange=1 \
    --set multivalue=1 \
    --set deleteObjectClass=1 \
    --set shortDescription="Parameter" \
    --set translationShortDescription='"de_DE" "Parameter"' \
    --set longDescription="Connection parameters using the schema foo=bar" \
    --set translationLongDescription='"de_DE" "Verbindungs-Parameter nach dem Schema foo=bar"' \
    --set tabPosition=2
echo -e "Done!"

joinscript_save_current_version
exit 0
