#!/bin/bash
#Copyright (C) 2017 Univention GmbH
#
#http://www.univention.de/
#
#All rights reserved.
#
#The source code of the software contained in this package
#as well as the source package itself are made available
#under the terms of the GNU Affero General Public License version 3
#(GNU AGPL V3) as published by the Free Software Foundation.
#
#Binary versions of this package provided by Univention to you as
#well as other copyrighted, protected or trademarked materials like
#Logos, graphics, fonts, specific documentations and configurations,
#cryptographic keys etc. are subject to a license agreement between
#you and Univention and not subject to the GNU AGPL V3.
#
#In the case you use the software under the terms of the GNU AGPL V3,
#the program is provided in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
#GNU Affero General Public License for more details.
#
#You should have received a copy of the GNU Affero General Public
#License with the Debian GNU/Linux or Univention distribution in file
#/usr/share/common-licenses/AGPL-3; if not, see
#<http://www.gnu.org/licenses/>.

VERSION=1

. /usr/share/univention-join/joinscripthelper.lib
joinscript_init

eval "$(ucr shell)"

echo -e "Checking if UCR variables for LDAP configuration are set..."
if [ "${guacamole_user_dn}" ]; then
    echo -e "LDAP_USER_BASE_DN can be set"
else
    echo -e "LDAP_USER_BASE_DN cannot be set, check UCR variable 'guacamole/user/dn'!"
    exit 1
fi
if [ "${guacamole_config_base_dn}" ]; then
    echo -e "LDAP_CONFIG_BASE_DN can be set"
else
    echo -e "LDAP_CONFIG_BASE_DN cannot be set, check UCR variable 'guacamole/config/base/dn'!"
    exit 1
fi
if [ "${guacamole_ldap_username_attribute}" ]; then
    echo -e "LDAP_USERNAME_ATTRIBUTE can be set"
else
    echo -e "LDAP_USERNAME_ATTRIBUTE cannot be set, check UCR variable 'guacamole/ldap/username/attribute'!"
    exit 1
fi
if [ "${guacamole_external_port}" ]; then
    echo -e "External port can be set"
else
    echo -e "External port cannot be set, check UCR variable 'guacamole/external/port'!"
    exit 1
fi
if [ -e /etc/guacamole.secret ]; then
    echo "Search user can be used"
else
    echo -e "Cannot find password file for guacamole search user, verify that /etc/guacamole.secret exists!"
    exit 1
fi

echo -e "Downloading and installing guacd... "
/usr/bin/docker run \
    --name guacd \
    --restart=always \
    -d mjumper/guacd
echo -e "Done!"

echo -e "Downloading and installing Guacamole... "
/usr/bin/docker run \
    --name guacamole \
    --link guacd:guacd \
    --restart=always \
    -e LDAP_HOSTNAME="${ldap_server_name}" \
    -e LDAP_PORT="${ldap_server_port}" \
    -e LDAP_USER_BASE_DN="${guacamole_user_dn}" \
    -e LDAP_CONFIG_BASE_DN="${guacamole_config_base_dn}" \
    -e LDAP_USERNAME_ATTRIBUTE="${guacamole_ldap_username_attribute}" \
    -e LDAP_SEARCH_BIND_DN="uid=guacamole,cn=users,${ldap_base}" \
    -e LDAP_SEARCH_BIND_PASSWORD="$(cat /etc/guacamole.secret)" \
    -d -p "${guacamole_external_port}":8080 mjumper/guacamole
echo -e "Done!"

echo -n "Installing patched LDAP auth plugin... "
docker cp /usr/share/guacamole/guacamole-auth-ldap-* guacamole:/opt/guacamole/ldap/
echo -e "Done!"

echo -e "Restarting Container Guacamole for using patched plugin..."
/usr/bin/docker restart guacamole
echo -e "Done!"

echo -e "Configure Apache2 site for Guacamole... "
/usr/sbin/univention-config-registry commit /etc/apache2/sites-available/guacamole
a2ensite guacamole
service apache2 reload
echo -e "Done!"

echo -e "Create overview site link... "
/usr/sbin/univention-config-registry set \
    ucs/web/overview/entries/service/guacamole/link="/guacamole" \
    ucs/web/overview/entries/service/guacamole/label="Guacamole" \
    ucs/web/overview/entries/service/guacamole/description="Guacamole is a clientless remote desktop gateway." \
    ucs/web/overview/entries/service/guacamole/description/de="Guacamole ist ein clientloses Gateway für Remote-Verbindungen." \
    ucs/web/overview/entries/service/guacamole/icon="/guacamole/images/logo-64.png"
echo -e "Done!"

joinscript_save_current_version
exit 0
