#! /bin/sh
#
# Univention UCC status LDAP schema 
#  join script for the UCC status management extension
#
# Copyright (C) 2010-2015 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

VERSION=1

NAME="univention-corporate-client-status-schema"

. /usr/share/univention-join/joinscripthelper.lib

joinscript_init

eval "$(univention-config-registry shell)"

udm settings/extended_attribute create "$@" \
	--ignore_exists \
	--position "cn=UCC,cn=custom attributes,cn=univention,$ldap_base" \
	--set name="ucc-status-LastReportTime" \
	--set CLIName="ucc-status-LastReportTime" \
	--set module="computers/ucc" \
	--set tabName="Status" \
	--set tabPosition=1 \
	--set shortDescription="Last Report Time" \
	--append translationShortDescription='"de_DE" "Zeitpunkt des letzten Reports"' \
	--set longDescription="This is the time the information on this page was updated" \
	--append translationLongDescription='"de_DE" "Der Zeitpunkt zu dem die Informationen dieser Seite zuletzt aktualisiert wurden"' \
	--set objectClass="univentionCorporateClientStatus" \
	--set ldapMapping="univentionCorporateClientLastReportTime" \
	--set syntax=string \
	--set tabAdvanced=0 \
	--set mayChange=1 \
	--set multivalue=0 \
	--set default=0 

udm settings/extended_attribute create "$@" \
	--ignore_exists \
	--position "cn=UCC,cn=custom attributes,cn=univention,$ldap_base" \
	--set name="ucc-status-LastReportedIPAddress" \
	--set CLIName="ucc-status-LastReportedIPAddress" \
	--set module="computers/ucc" \
	--set tabName="Status" \
	--set tabPosition=2 \
	--set shortDescription="Last Reported IPAddress" \
	--append translationShortDescription='"de_DE" "Letzte IP Adresse"' \
	--set longDescription="The ip address the client had at the time of its last report" \
	--append translationLongDescription='"de_DE" "Die IP Adresse die der Client zum Zeitpunkt des letzten Reports besaß"' \
	--set objectClass="univentionCorporateClientStatus" \
	--set ldapMapping="univentionCorporateClientLastReportedIPAddress" \
	--set syntax=string \
	--set tabAdvanced=0 \
	--set mayChange=1 \
	--set multivalue=0 \
	--set default=0 

udm settings/extended_attribute create "$@" \
	--ignore_exists \
	--position "cn=UCC,cn=custom attributes,cn=univention,$ldap_base" \
	--set name="ucc-status-LocalImageName" \
	--set CLIName="ucc-status-LocalImageName" \
	--set module="computers/ucc" \
	--set tabName="Status" \
	--set tabPosition=3 \
	--set shortDescription="Local Image" \
	--append translationShortDescription='"de_DE" "Lokales Image"' \
	--set longDescription="The local image the client mounts at boot time" \
	--append translationLongDescription='"de_DE" "Das lokal vom Client beim Starten gemountete Image"' \
	--set objectClass="univentionCorporateClientStatus" \
	--set ldapMapping="univentionCorporateClientLocalImageName" \
	--set syntax=string \
	--set tabAdvanced=0 \
	--set mayChange=1 \
	--set multivalue=0 \
	--set default=0 

udm settings/extended_attribute create "$@" \
	--ignore_exists \
	--position "cn=UCC,cn=custom attributes,cn=univention,$ldap_base" \
	--set name="ucc-status-LastImageUpdate" \
	--set CLIName="ucc-status-LastImageUpdate" \
	--set module="computers/ucc" \
	--set tabName="Status" \
	--set tabPosition=4 \
	--set shortDescription="Time of Last Local Image Update" \
	--append translationShortDescription='"de_DE" "Zeitpunkt des letztes Image Updates"' \
	--set longDescription="Time when the client's image was copied to the system" \
	--append translationLongDescription='"de_DE" "Der Zeitpunkt an dem das benutzte Client Image angelegt wurde"' \
	--set objectClass="univentionCorporateClientStatus" \
	--set ldapMapping="univentionCorporateClientLastImageUpdate" \
	--set syntax=string \
	--set tabAdvanced=0 \
	--set mayChange=1 \
	--set multivalue=0 \
	--set default=0 

udm settings/extended_attribute create "$@" \
	--ignore_exists \
	--position "cn=UCC,cn=custom attributes,cn=univention,$ldap_base" \
	--set name="ucc-status-LastSoftwareUpdate" \
	--set CLIName="ucc-status-LastSoftwareUpdate" \
	--set module="computers/ucc" \
	--set tabName="Status" \
	--set tabPosition=5 \
	--set shortDescription="Time of Last Software Update" \
	--append translationShortDescription='"de_DE" "Zeitpunkt des letztes Softwareupdates"' \
	--set longDescription="Time when a software update was executed on the client" \
	--append translationLongDescription='"de_DE" "Der Zeitpunkt an dem ein Softwareupdate auf dem Client durchgeführt wurde"' \
	--set objectClass="univentionCorporateClientStatus" \
	--set ldapMapping="univentionCorporateClientLastSoftwareUpdate" \
	--set syntax=string \
	--set tabAdvanced=0 \
	--set mayChange=1 \
	--set multivalue=0 \
	--set default=0 

joinscript_save_current_version

exit 0
